{
    "extends": "@jasonhk/typescript-config",
    "compilerOptions": {
        "baseUrl": "../",
        "rootDir": "../src",
        "outDir": "../out",
        "plugins": [
            { "transform": "typescript-transform-paths" },
            { "transform": "typescript-transform-paths", "afterDeclarations": true },
            { "transform": "ts-nameof", "type": "raw" }
        ],
        "types": [
            "ts-nameof"
        ]
    },
    "include": ["../src/**/*.ts"]
}
